<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Quiz App</title>
</head>
<nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">View Highscores</span>
    <p>Time:</p>
    
  </nav>

  <body>
     <div class="container">
        <H1 style="text-align: center;"> Tommy's Quiz Game </H1> 
        <button id="start-btn" class="start btn btn">Start</button>
        <div id="question-container">
            <div id="question">Question  
            <div id="answer-buttons" class="btn-grid">
            <button type="button" class="btn btn-primary btn-lg btn-block">Answer 1</button>
            <button type="button" class="btn btn-primary btn-lg btn-block">Answer 2</button>
            <button type="button" class="btn btn-primary btn-lg btn-block">Answer 3</button>
            <button type="button" class="btn btn-primary btn-lg btn-block">Answer 4</button>
        </div>
        <div style="text-align: center;" class="card-footer text-muted">
            YES! or WRONG!
        </div>
          </div>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Player's Intials" aria-label="Recipient's username with two button addons" aria-describedby="button-addon4">
            <div class="input-group-append" id="button-addon4">
              <button class="btn btn-outline-secondary" type="button">Submit</button>
              <button class="btn btn-outline-secondary" type="button">Reset</button>
            </div>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Intial</th>
                    <th scope="col">Last Intial</th>
                    <th scope="col">Score</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>T</td>
                    <td>O</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>T</td>
                    <td>O</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>T</td>
                    <td>O</td>
                    <td>4</td>
                  </tr>
                </tbody>
              </table>
        
        </div>
    
        
        
      
        </div>
    
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
